<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .logo{
            float: left
        }
        .menu ul li{
            float: left;
            padding:15px
        }
        .menu ul{
            float: right;
            margin: 0;
            list-style: none
        }
        .header{
            height: 60px;
            width: 1140px;
            margin: 15px auto;
        }
        .about-left{
            width: 50%;
            float: left
        }
        .about-right{
            width: 50%;
            float: left;
        }
        .orta{
            width: 960px;
            margin: auto;
        }
        .abouts{
            background: aquamarine;
            height: 600px;
        }
    
        </style>
</head>
<body>
    <div class="header">
<div class="logo">
        <img src="https://colorlib.com/preview/theme/personal/img/logo.png" alt="sekil">
    </div>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portofolio</li>
            <li>Services</li>
            <li>Elaqe</li>
            
        </ul>
    </div>
</div>
<div class="abouts">
    <div class="orta">
<div class="about-left">
        <p>This is me</p>
        <h1>Philip Gilbert</h1>
        <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures</p>
    </div>
    <div class="about-right">
        <img src="https://colorlib.com/preview/theme/personal/img/hero-img.png" alt="my photo">
    </div>
    </div>
    
</div>
</body>
</html>